# sbuddy_web

./: .gitignore  README.md
sbuddy/: build.gradle  settings.gradle
sbuddy/src/main/java/com/sbuddy/web/: SbuddyApplication.java  ServletInitializer.java
sbuddy/src/main/java/com/sbuddy/web/auth/: AuthController.java  AuthMapper.java  AuthService.java  JWTService.java
sbuddy/src/main/java/com/sbuddy/web/config/: CustomHttpServletRequest.java  JasyptConfig.java  RequestBodyControllerAdvice.java
sbuddy/src/main/java/com/sbuddy/web/file/: S3Config.java  S3Service.java
sbuddy/src/main/java/com/sbuddy/web/filter/: HeaderFilter.java  JWTFilter.java  JWTService.java
sbuddy/src/main/java/com/sbuddy/web/keyword/: KeywordController.java  KeywordMapper.java  KeywordService.java
sbuddy/src/main/java/com/sbuddy/web/mail/: MailData.java  MailService.java
sbuddy/src/main/java/com/sbuddy/web/member/: MemberController.java  MemberMapper.java  MemberService.java
sbuddy/src/main/java/com/sbuddy/web/message/: MessageController.java  MessageMapper.java  MessageService.java
sbuddy/src/main/java/com/sbuddy/web/mypage/: MyPageController.java  MyPageService.java  MypageMapper.java
sbuddy/src/main/java/com/sbuddy/web/page/: PageController.java
sbuddy/src/main/java/com/sbuddy/web/post/: PostController.java  PostMapper.java  PostService.java
sbuddy/src/main/java/com/sbuddy/web/sy/: SyController.java  SyMapper.java  SyService.java
sbuddy/src/main/java/com/sbuddy/web/util/: CommonUtil.java  ResponseUtil.java  SHAUtil.java
sbuddy/src/main/java/com/sbuddy/web/vo/: ResponseCode.java
sbuddy/src/main/resources/: application.properties  application.yml  log4j2_local.yml
sbuddy/src/main/resources/sql/auth/: authSql.xml
sbuddy/src/main/resources/sql/keyword/: keywordSql.xml
sbuddy/src/main/resources/sql/member/: memberSql.xml
sbuddy/src/main/resources/sql/message/: messageSql.xml
sbuddy/src/main/resources/sql/mypage/: mypageSql.xml
sbuddy/src/main/resources/sql/post/: postSql.xml
sbuddy/src/main/resources/static/js/api/: api.js  apiForm.js  mypageApi.js  postApi.js
sbuddy/src/main/resources/static/js/sy/: test.js
sbuddy/src/main/resources/templates/api/: api.html  message.html  mypage.html  post.html
sbuddy/src/main/resources/templates/sy/: test.html
sbuddy/src/test/java/com/sbuddy/web/: SbuddyApplicationTests.java
(+3 files in other folders)
